<html>
<head>
  <meta charset="UTF-8">
  <title>SMS ESTUDIOS</title>
  <link rel="icon" type="image/png" href="favicon-16x16.png">
  <style>
    body {
      background-color: #000;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .titulo {
      font-size: 60px;
      font-family: Impact, sans-serif;
      color: #fff;
      margin-bottom: 50px;
      text-align: center;
    }

    .boton-fuego {
      padding: 30px 80px;
      font-size: 30px;
      color: #fff;
      text-decoration: none;
      border: 2px solid transparent;
      border-radius: 50px;
      background: linear-gradient(45deg, #007BFF, #FF0033);
      background-size: 200% 200%;
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      box-shadow: 0 0 20px rgba(255, 0, 51, 0.5), 0 0 20px rgba(0, 123, 255, 0.5);
      font-family: 'Arial Black', sans-serif;
      letter-spacing: 3px;
    }

    .boton-fuego::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(270deg, #FFD700, #FF4500, #FFD700, #FF4500);
      background-size: 600% 600%;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.5s ease;
      border-radius: 50px;
    }

    .boton-fuego:hover::before {
      opacity: 1;
      animation: fuegoAnim 3s ease infinite;
    }

    .boton-fuego:hover {
      color: #fff;
      transform: scale(1.2);
      box-shadow: 0 0 40px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 69, 0, 0.8);
    }

    @keyframes fuegoAnim {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>

  <div class="titulo">QUIERES CONOCER A....</div>

  <a href="INDEX 2.html" class="boton-fuego">NISSAN GT-R35</a>

</body>
</html>
